{
    "files": {
        "selected_files": [
            "D:/Proyectos/medusa-analyzer/Signals/R7.rec.bson"
        ],
        "selected_biosignal": "ecg",
        "selected_class": "ECG"
    },
    "leads": {
        "selected_leads": {
            "AUX_1": "I"
        },
        "selected_conditions": []
    },
    "preprocessing": {
        "fs": 500.0,
        "clean": true,
        "clean_method": "neurokit",
        "zscore": true,
        "hrv": true,
        "processing_method": "neurokit",
        "correct_artifacts": true,
        "resample_fs": 3.9
    },
    "parameters": {
        "pulse_rate": true,
        "averege": null,
        "std_nn": null,
        "rms_sucessive_diff": null,
        "std_sucessive_diff": null,
        "variation_coef": null,
        "tring_interp": null,
        "pnn50": null,
        "pnn20": null,
        "psd": true,
        "sympathovagal_balance": true,
        "selected_bands": [
            {
                "name": "Broadband",
                "min": 0.0,
                "max": 0.5
            },
            {
                "name": "ULF",
                "min": 0.0,
                "max": 0.0033
            },
            {
                "name": "VLF",
                "min": 0.0033,
                "max": 0.04
            },
            {
                "name": "LF",
                "min": 0.04,
                "max": 0.15
            },
            {
                "name": "HF",
                "min": 0.15,
                "max": 0.4
            },
            {
                "name": "VHF",
                "min": 0.4,
                "max": 0.5
            }
        ],
        "power": true,
        "kurtosis": null,
        "skewness": null,
        "median_frequency": null,
        "spectral_entropy": null,
        "ctm": true,
        "ctm_r": 0.05,
        "sample_entropy": null,
        "sample_entropy_r": null,
        "sample_entropy_m": null,
        "shannon_entropy": null,
        "lzc": null,
        "dfa": null,
        "dfa_n": null,
        "dfa_b": null,
        "poincare": null
    },
    "experiment_type": "ecg_features"
}