{
  "name": "EEG Feature Extraction",
  "experiment_path": "eeg_params",
  "biosignals": ["EEG"],
  "biosignal_information": ["fs", "n_chan"],
  "pipeline":
  [
    {
      "step": "Data Loading",
      "path": "data_loader/controller",
      "widget": "DataLoaderController"
    },
    {
      "step": "Preprocesing",
      "path": "eeg_features/preprocessing/controller",
      "widget": "PreprocesingController"
    },
    {
      "step": "Segmentation",
      "path": "eeg_features/segmentation/controller",
      "widget": "SegmentationController"
    }
  ]
}