{
    "preprocessing": {
        "fs": 250.0,
        "band_segmentation": true,
        "broadband_min": 0.5,
        "broadband_max": 125.0,
        "selected_bands": [
            {
                "name": "broadband",
                "min": 0.5,
                "max": 125.0
            },
            {
                "name": "delta",
                "min": 1.0,
                "max": 4.0
            },
            {
                "name": "theta",
                "min": 4.0,
                "max": 8.0
            },
            {
                "name": "alpha",
                "min": 8.0,
                "max": 13.0
            },
            {
                "name": "beta",
                "min": 13.0,
                "max": 30.0
            },
            {
                "name": "gamma",
                "min": 30.0,
                "max": 70.0
            }
        ],
        "selected_files": [
            "C:/Users/beapa/PycharmProjects/medusa-analyzer/Example signals/R3.rec.bson"
        ],
        "apply_preprocessing": null,
        "notch": false,
        "notch_min": null,
        "notch_max": null,
        "notch_order": null,
        "notch_win": null,
        "bandpass": false,
        "bp_min": null,
        "bp_max": null,
        "bp_order": null,
        "bp_win": null,
        "car": false
    },
    "segmentation": {
        "segmentation_type": "condition",
        "selected_conditions": [
            "eyes-closed"
        ],
        "selected_events": null,
        "trial_length": 1000,
        "trial_stride": 0,
        "window_start": null,
        "window_end": null,
        "norm": false,
        "norm_type": null,
        "baseline_start": null,
        "baseline_end": null,
        "average": false,
        "thresholding": false,
        "thres_k": null,
        "thres_samples": null,
        "thres_channels": null,
        "resample": false,
        "resample_fs": null
    },
    "parameters": {
        "mean": null,
        "median": null,
        "variance": null,
        "kurtosis": null,
        "skewness": null,
        "psd": null,
        "psd_segment_pct": null,
        "psd_overlap_pct": null,
        "psd_window": null,
        "relative_power": null,
        "selected_rp_bands": null,
        "absolute_power": true,
        "median_frequency": true,
        "spectral_entropy": true,
        "ctm": null,
        "ctm_r": null,
        "sample_entropy": null,
        "sample_entropy_r": null,
        "sample_entropy_m": null,
        "multiscale_sample_entropy": null,
        "multiscale_sample_entropy_r": null,
        "multiscale_sample_entropy_m": null,
        "multiscale_sample_entropy_scale": null,
        "lzc": null,
        "multiscale_lzc": null,
        "multiscale_lzc_scales": null,
        "iac": null,
        "ort_iac": null,
        "aec": null,
        "ort_aec": null,
        "pli": null,
        "plv": null,
        "wpli": null
    }
}